<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        defaultValue="true"
        android:defaultValue="true"
        android:title="한국어 자판 사용" />

    <Preference
        android:key="layoutData"
        android:title="레이아웃">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.devboard"
            android:targetClass="com.example.devboard.LayoutActivity" />
    </Preference>

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!--
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />
        -->

    <ListPreference
        android:defaultValue="@string/themeDefault"
        android:entries="@array/pref_theme_titles"
        android:entryValues="@array/pref_theme_values"
        android:key="theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="테마" />

    <ListPreference
        android:defaultValue="@string/audioTypeDefault"
        android:entries="@array/pref_audio_titles"
        android:entryValues="@array/pref_audio_values"
        android:key="audioType"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="소리 유형" />

    <com.example.devboard.SeekBarPreference
        android:key="audioVolume"
        android:defaultValue="@integer/audioVolumeDefault"
        android:max="100"
        android:text="%"
        android:summary="$1%"
        android:title="소리 크기"
    />

    <com.example.devboard.SeekBarPreference
        android:key="vibrateVolume"
        android:defaultValue="@integer/vibrateVolumeDefault"
        android:max="200"
        android:text="ms"
        android:summary="$1ms"
        android:title="진동 크기"
    />

    <com.example.devboard.SeekBarPreference
        android:key="keyHeight"
        android:defaultValue="@integer/keyHeightDefault"
        android:max="500"
        android:text="dp"
        android:summary="$1dp"
        android:title="키보드 높이"
        />

</PreferenceScreen>
